<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: #ccc;
            /* height: 100vh; */
            flex-direction: row;
            align-items: flex-start;
            /* justify-content: flex-end; */
            /* align-items: flex-end; */
            flex-wrap: wrap;
        }
        .box {
            background-color: aquamarine;
            margin-bottom: 5px;
            margin-right: 5px;
            width: 100px;
            height: 100px;
            order: 1;
            flex-grow: 1;
        }
        .box:nth-child(3) {
            order: 0;
            background-color: red;
        }
        .box:nth-child(7) {
            order: -1;
            background-color: yellow;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .box {
                width: 100%;
                background-color: lightpink;
            }
        }

        @media only print {
            .container {
                flex-direction: column;
            }

            .box {
                width: 100%;
                background-color: greenyellow;
            }
            .box:nth-child(3) {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            1
        </div>
        <div class="box">
            2
        </div>
        <div class="box">
            3
        </div>
        <div class="box">
            4
        </div>
    </div>
</body>
</html>