#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.user-data {
  width: 400px;
  border: 1px solid #ccc;
  padding: 10px;
}

.user-data .row {
  display: flex;
  margin: 10px;
}

.user-data .row .col{
  display: flex;
  width: 150px;
}

.product-list {
  width: 400px;
  border: 1px solid #ccc;
  padding: 10px;
}

.product-list li {
  list-style: none;
  text-align: left;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.product-list li button {
  font-size: 12px;
}

.todo {
  display: flex;
  flex-direction: column;
}

.todo ul {
  width: 400px;
  border: 1px solid #ccc;
  padding: 10px;
}

.todo ul li {
  list-style: none;
  text-align: left;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.todo ul li button {
  font-size: 12px;
}

.todo input {
  display: flex;
  flex-grow: 1;
  height: 24px;
  padding: 3px 10px;
}


header {
  height: 60px;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: center;
}

header ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

header ul li {
  color: black;