<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .box {
            background-color: aquamarine;
            /* align-self: center;
            justify-self: center; */
        }

        .container {
            height: 100vh;
            display: grid;
            /* grid-template-columns: 200px 300px 200px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(2, 1fr); */
            /* grid-template-rows: 100px 200px; */
            /* grid-template-rows: 1fr 2fr 1fr; */
            /* grid-template-rows: repeat(2, 50px); */
            column-gap: 5px;
            row-gap: 5px;
            /* gap: 10px; */
            /* grid-auto-rows: 50px; */
            grid-template: 100px 100px / repeat(6, 1fr);
        }

        .box:nth-child(1) {
            background-color: salmon;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box:nth-child(4) {
            background-color: salmon;
            grid-column: 5/7;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            1
        </div>
        <div class="box">
            2
        </div>
        <div class="box">
            3
        </div>
        <div class="box">
            4
        </div>
        <div class="box">
            5
        </div>
        <div class="box">
            6
        </div>
        <div class="box">
            7
        </div>
        <div class="box">
            8
        </div>
        <div class="box">
            9
        </div>
        <div class="box">
            10
        </div>
        <div class="box">
            11
        </div>
    </div>
</body>
</html>