<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            margin: 100px;
            /* position: relative; */
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            z-index: 4;
            top: 0;
            left: 0;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            z-index: 2;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>
</html>