<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            padding-top: 200px;
        }
        .container {
            display: flex;
            width: 300px;
            height: 3000px;
            background-color: lightgray;
            margin: 100px;
        }
        header {
            background-color: lightblue;
            height: 50px;
            width: 100%;
            position: sticky;
            top: 40px;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: green;
            
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>
</html>